{{ define "base" }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>
            {{block "title" .}}{{end}} Web App
        </title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="{{block "description" .}}{{end}} ">
        <meta name="author" content="{{block "author" .}}{{end}}">

        <link rel="icon" type="image/png" sizes="16x16" href="{{ SiteAssetUrl "/assets/images/favicon.png" }}">

        <!-- ============================================================== -->
        <!-- Custom fonts for this template                                 -->
        <!-- ============================================================== -->
        <script src="https://kit.fontawesome.com/670ea91c67.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">


        <link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css integrity=sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm crossorigin=anonymous>

        <!-- ============================================================== -->
        <!-- Base styles for Start Bootstrap template SB Admin 2            -->
        <!-- ============================================================== -->
        {{ if eq $._Service.ENV "dev" }}
            <link href="{{ SiteAssetUrl "/assets/css/sb-admin-2.css" }}" rel="stylesheet">
        {{ else }}
            <link href="{{ SiteAssetUrl "/assets/css/sb-admin-2.min.css" }}" rel="stylesheet">
        {{ end }}

        <!-- ============================================================== -->
        <!-- Custom styles for this service applied to all pages            -->
        <!-- ============================================================== -->
        <link href="{{ SiteAssetUrl "/assets/css/custom.css" }}" id="theme" rel="stylesheet">

        <!-- ============================================================== -->
        <!-- Page specific CSS                                              -->
        <!-- ============================================================== -->
        {{block "style" .}} {{end}}
    </head>
    <body id="page-top">



        <!-- ============================================================== -->
        <!-- Page Wrapper                                                   -->
        <!-- ============================================================== -->
        <div id="wrapper">

            <!-- ============================================================== -->
            <!-- Content Wrapper                                                -->
            <!-- ============================================================== -->
            <div id="content-wrapper" class="d-flex flex-column bg-white">

                <!-- ============================================================== -->
                <!-- Main Content                                                   -->
                <!-- ============================================================== -->
                <div id="content">

                    <!-- ============================================================== -->
                    <!-- Topbar                                                         -->
                    <!-- ============================================================== -->
                    {{ template "partials/site-topbar" . }}
                    <!-- End of Topbar -->

                    <!-- ============================================================== -->
                    <!-- Page Content                                                   -->
                    <!-- ============================================================== -->
                    <div class="container-fluid" id="page-content">

                        {{ template "content" . }}
                    </div>
                    <!-- End Page Content  -->

                </div>
                <!-- End of Main Content -->

                <!-- ============================================================== -->
                <!-- Footer                                                         -->
                <!-- ============================================================== -->
                <footer class="bg-white mt-5 pt-5">


                    <div class="container mt-5 pt-5">
                        <div class="row">

                            <div class="col-sm-9 col-lg-6 mb-7">
                                <a class="d-inline-flex align-items-center mb-3" href="/" aria-label="Startup Venture Studio">
                                    <img src="https://dzuyel7n94hma.cloudfront.net/venturestudio/img/geeks-venture-startup-studio-software-alaska-icon-200x150.png?v=1564780012" height="100" alt="Startup Venture Studio Building and Investing in Software Startups"></a>
                                    <p class="small text-white-70">Our Startup Studio partners with entrepreneurs to create global software-as-a-service (SaaS) startups from Alaska.</p>
                            </div>

                            <div class="col-6 col-sm-6 col-lg-3 ml-lg-auto mb-4">
                                <h3 class="h6 text-white">Build &amp; Invest</h3>
                                <ul class="list-unstyled">
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/features">Features</a></li>
                                    <li><a href="/support">Support</a></li>
                                    <li><a href="/api">API</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-sm-6 col-lg-3 mb-4">
                                <h3 class="h6 text-white">Startup Studio</h3>
                                <ul class="list-unstyled">
                                    <li><a href="/legal/privacy">Privacy Policy</a></li>
                                    <li><a href="/legal/terms">Terms of Service</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 mb-5">
                                <ul class="list-inline mb-0">
                                    <li class="list-inline-item"><a class="btn btn-sm btn-icon btn-secondary" href="https://www.linkedin.com/company/geeks-accelerator"><span class="fab fa-linkedin-in"></span></a></li>

                                    <li class="list-inline-item"><a class="btn btn-sm btn-icon btn-secondary" href="https://gitlab.com/geeks-accelerator"><span class="fab fa-gitlab"></span></a></li>
                                </ul>
                            </div>

                            <div class="col-sm-6 text-sm-right">
                                <p class="small text-white-70 mb-0">&copy; Copyright 2019 Geeks Accelerator.</p>
                            </div>
                        </div>


                        <div class="row align-items-center">
                            <div class="col-sm-6 mb-5">
                                {{ template "partials/buildinfo" . }}
                            </div>
                        </div>



                    </div>
                </footer>
                <!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->

        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>


    <!-- ============================================================== -->
    <!-- Javascript Bootstrap core JavaScript                           -->
    <!-- ============================================================== -->
    <script src="{{ SiteAssetUrl "/assets/vendor/jquery/jquery.min.js" }}"></script>
    <script src="{{ SiteAssetUrl "/assets/vendor/bootstrap/js/bootstrap.bundle.min.js" }}"></script>

    <!-- ============================================================== -->
    <!-- Core plugin JavaScript                                         -->
    <!-- ============================================================== -->
    <script src="{{ SiteAssetUrl "/assets/vendor/jquery-easing/jquery.easing.min.js" }}"></script>

    <!-- ============================================================== -->
    <!-- Javascript for Start Bootstrap template SB Admin 2             -->
    <!-- ============================================================== -->
    {{ if eq $._Service.ENV "dev" }}
    <script src="{{ SiteAssetUrl "/assets/js/sb-admin-2.js" }}"></script>
    {{ else }}
    <script src="{{ SiteAssetUrl "/assets/js/sb-admin-2.min.js" }}"></script>
    {{ end }}

    <!-- ============================================================== -->
    <!-- Page specific Javascript                                       -->
    <!-- ============================================================== -->
    {{block "js" .}} {{end}}
    </body>
    </html>
{{end}}