{{define "title"}}Account Settings{{end}}
{{define "style"}}

{{end}}
{{define "content"}}

    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Account</h1>
        <!-- a href="/account/update" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="far fa-edit fa-sm text-white-50 mr-1"></i>Edit Details</a -->
    </div>

    <div class="row">
        <div class="col">

            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-dark">Account Details</h6>
                    <div class="dropdown no-arrow show">
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink" x-placement="bottom-end" style="position: absolute; transform: translate3d(-156px, 19px, 0px); top: 0px; left: 0px; will-change: transform;">
                            <div class="dropdown-header">Actions</div>
                            <a class="dropdown-item" href="/account/update">Update Details</a>
                        </div>
                    </div>
                </div>
                <div class="card-body">

                    <div class="row">
                        <div class="col-md-6">
                            <p>
                                <small>Name</small><br/>
                                <b>{{ .account.Name }}</b>
                            </p>
                            {{ if .account.City }}
                                <p>
                                    <small>Address</small><br/>
                                    {{if .account.Address1 }}
                                        <b>{{ .account.Address1 }}{{ if  .account.Address2 }},{{  .account.Address2 }}{{ end }}</b>
                                        <br/>
                                    {{end}}
                                    <b>{{ .account.City }}, {{ .account.Region }}, {{ .account.Zipcode }}</b>
                                    {{ if .account.Country }}
                                        <br/><b>{{ .account.Country }}</b>
                                    {{end}}
                                </p>
                            {{end}}
                            <p>
                                <small>Timezone</small><br/>
                                <b>{{.account.Timezone }}</b>
                            </p>
                        </div>
                        <div class="col-md-6">
                            <p>
                                <small>Status</small><br/>
                                <b>
                                    {{ if eq .account.Status.Value "active" }}
                                        <span class="text-green"><i class="fas fa-circle mr-1"></i>{{ .account.Status.Title }}</span>
                                    {{else}}
                                        <span class="text-orange"><i class="fas fa-circle-notch mr-1"></i>{{.account.Status.Title }}</span>
                                    {{end}}
                                </b>
                            </p>
                            <p>
                                <small>ID</small><br/>
                                <b>{{ .account.ID }}</b>
                            </p>
                        </div>
                    </div>

                </div>
            </div>


        </div>
    </div>



{{end}}
{{define "js"}}

{{end}}
