{{define "title"}}Error {{ .statusCode }}{{end}}
{{define "style"}}

{{end}}
{{ define "partials/page-wrapper" }}
    <div class="container-fluid">

        <!-- Error Text -->
        <div class="text-center mt-5">
            <div class="error mx-auto" data-text="{{ .statusCode }}">{{ .statusCode }}</div>
            <p class="lead text-gray-800 mb-5">{{ .errorMessage }}</p>
            {{ if .fullError }}
                <p class="text-gray-500 mb-0">{{ .fullError }}</p>
            {{ end }}
        </div>

    </div>
{{ end }}