{{define "title"}}Privacy Policy{{end}}
{{define "description"}}Learn how we collect, use, and share your data when you visit SaaS Company websites.{{end}}
{{define "style"}}

{{end}}
{{ define "content" }}
    <div class="container" id="page-content">


        <h3 class="h3 mt-5 mb-2" >Our Butt-Covering Legal Disclaimer</h3>
        <p>Information contained on or made available through the site or in any forms is not intended to
            and does not constitute legal advice, recommendations or counseling. Your use of this document
            does not create an attorney-client relationship. We do not warrant or guarantee the
            accurateness, completeness, adequacy or currency of the information contained in or linked to
            the document and your use of the content is entirely at your own risk. You should not attempt to write a privacy policy
            or use this content without seeking the advice of a competent attorney licensed to
            practice in your jurisdiction for your particular problem. </p>
        <p>All documents are provided on a non-exclusive license basis only for your personal one-time
            use for non-commercial purposes, without any right to re-license, sublicense, distribute, assign
            or transfer such license. Documents are provided without any representations or warranties,
            express or implied, as to their suitability, legal effect, completeness, currentness, accuracy,
            and/or appropriateness. THE DOCUMENTS ARE PROVIDED &quot;AS IS&quot;, &quot;AS AVAILABLE&quot;, AND WITH
            &quot;ALL FAULTS&quot;, AND WE AND ANY PROVIDER OF THE DOCUMENTS DISCLAIM ANY WARRANTIES,
            INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
            PARTICULAR PURPOSE. The documents may be inappropriate for your particular circumstances.
            Furthermore, state laws may require different or additional provisions to ensure the desired
            result. You should consult with legal counsel to determine the appropriate legal or business
            documents necessary for your particular transactions, as the documents are only samples and
            may not be applicable to a particular situation.</p>


        <h1 class="h1 mt-5 mb-3 text-dark">Privacy Policy</h1>

        <p>SaaS Company ("we", "us", "our", "Your SaaS Company, Inc.") provides a software-as-a-service solution available anytime, anywhere, on any device. This Privacy Policy describes how we collect, use, and share your data when you visit SaaS Company websites, including ExampleDomain.com and app.ExampleDomain.com. This Privacy Policy is provided to help you understand how we processes your data.</p>

        <p ><b>Effective July 01, 2050</b></p>

        <p>This Privacy Policy applies to you if you are: (i) an "End User" accessing and using SaaS Company, including the ExampleDomain.com website and web-based application (the "Websites"). References to "user", you" and "your" refer to any End User, as applicable.</p>

        <h2 class="mt-5">What is SaaS Company?</h2>

        <p>SaaS Company provides software-as-a-service that automates business workflows. The solution aims to increase team efficiency, quality of output and uniformity of performance, while reducing miscommunication and failure to comply with both internal policies and external regulations.  </p>

        <p>To provide enterprise-level solutions while helping grow the community, SaaS Company provides both free and paid services.</p>

        <h2 class="mt-5">Why do we collect Information on the Websites?</h2>

        <p>When you visit the Websites, we automatically collect information about your computer or device and your use of the Websites to understand how to improve our Websites. We also collect any information you voluntarily provide when you visit the Websites to learn more about SaaS Company and its products, sign up for SaaS Company and its services and products, or apply for employment at SaaS Company. The type of information collected will depend on your request.</p>

        <h2 class="mt-5">What Information does SaaS Company collect on the Websites?</h2>

        <p>When you visit the Websites, we collect and store information about you and your computer or device in log files. This information may be shared with third parties who help us analyze overall activity trends for analytics purposes and maintain the Websites. We may receive reports based on the use of these technologies from these companies on an individual or aggregated basis. For more information about cookies and tracking pixels, and how to disable them, please see “End User Choice and Opt Out” below, and learn more about how to control your data via <a href="https://www.intercom.com/terms-and-policies#cookie-policy" rel="nofollow" target="_blank">Intercom</a> and <a href="https://tools.google.com/dlpage/gaoptout" rel="nofollow" target="_blank">Google Analytics</a>. </p>

        <p>Here are the different categories of information that may be collected from your device by the Websites, or by partners, affiliates, and other vendors acting on our behalf:</p>
        <ul>
            <li>The type of browser you used to access the Websites</li>
            <li>The times you accessed the Websites</li>
            <li>The IP address of the device you used to access the Websites</li>
            <li>The pages on the Websites that you viewed</li>
            <li>The pages you visited before navigating to the Website(s).</li>
            <li>Information about the computer or mobile device you use to access the Websites, including hardware model, operating system and version, and mobile network information</li>
        </ul>

        <h2 class="mt-5">How do we Use Information collected on the Websites?</h2>

        <p>We use the information we collect on the Websites for various purposes, including:</p>
        <ul>
            <li>Ensuring our Websites remain relevant to end user needs and are easy to use by providing analytics and other data regarding use of our Websites.</li>
            <li>Sending marketing and promotional communications in compliance with applicable laws.</li>
            <li>Enhancing, improving, or modifying our Websites and services, enhancing security, monitoring and verifying identify or service access, or combatting spam or other malware or security risks.</li>
            <li>Identifying usage trends, determining the effectiveness of our marketing and promotional campaigns and expanding our business offerings.</li>
            <li>Providing confirmations, invoices, technical notices, updates, security alerts, as well as all other support and administrative messages involved in your request or purchase of SaaS Company products and services.</li>
            <li>Alerting you to new products, special offers and promotions that may be offered by SaaS Company and our selected partners.</li>
            <li>Processing your payment for enrolled SaaS Company products and services.</li>
            <li>Keeping you informed about SaaS Company promotional events such as webinars.</li>
            <li>Contacting you regarding an open position at SaaS Company for which you had previously applied. If you wish to share a SaaS Company job post with your friend, we will collect their name and email address to send them a one-time email inviting them to view the invite. We do not store this information for any reason.</li>
        </ul>

        <h2 class="mt-5">Do third parties see and/or have access to information obtained by the Website?</h2>

        <p>Except as described in this Privacy Policy, SaaS Company will not share personally identifiable information collected on the Websites with other people or non-affiliated companies unless we have your consent, or under the following circumstances:</p>
        <ul>
            <li>with third party vendors, consultants and other service providers who work for us and need access to your information to do their work such as providing customer support, processing payments, and storing data (e.g. Amazon Web Services). Any third-party vendor so used has agreed to protect the confidentiality of information provided by SaaS Company;</li>
            <li>to protect the rights and property of SaaS Company, our agents, customers, users, and others including to enforce our agreements, policies and terms of use;</li>
            <li>if required to do so by law, such as to comply with a subpoena, or court order or in the good-faith belief that such action is reasonably necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;</li>
            <li>as part of any merger, acquisition, debt financing, or sale of company assets, as well as in the event of an insolvency, bankruptcy or receivership in which information could be transferred to third parties as one of the business assets of the company.</li>
        </ul>
        <p>We may also share aggregated or anonymized information in a form that does not directly identify you or any end users with any third parties.</p>

        <h2 class="mt-5">Links to Third Party Sites</h2>

        <p>Our Website includes links to other websites whose privacy practices may differ from those of SaaS Company. If you submit personal information to any of those sites, your information is governed by their privacy policies. We encourage you to carefully read the privacy policy of any website you visit.</p>

        <h2 class="mt-5">End User Choice and Opt-Out on the Websites</h2>

        <h3 class="mt-3"><i>Publications</i></h3>

        <p>If you no longer wish to receive SaaS Company publications (e.g. newsletters, blog digests), you may opt out using the unsubscribe link located at the bottom of each communication. If you opt out, we may still send you non-promotional communications, such as those about your account or our ongoing business relations. We will respond to your opt out request to access within a reasonable timeframe.</p>

        <h3 class="mt-3"><i>Advertising</i></h3>
        <p>We partner with third parties to display advertising on our website or to manage our advertising on other sites. Our third party partner may use technologies such as cookies to gather information about your activities on this site and other sites to provide you advertising based on your browsing activities and interests.</p>

        <p>You may opt-out by visiting the website of that specific partner:</p>
        <ul>
            <li><a href="https://www.facebook.com/legal/FB_Work_Privacy" rel="nofollow" target="_blank">Facebook</a></li>
            <li><a href="https://www.google.com/policies/privacy/" rel="nofollow" target="_blank">Google</a></li>
            <li><a href="https://www.linkedin.com/legal/privacy-policy" rel="nofollow" target="_blank">LinkedIn</a></li>
        </ul>

        <h2 class="mt-5">Security of your Personal Information</h2>

        <p>We use reasonable efforts including a variety of security technologies and procedures to help protect your personal information from unauthorized access, use or disclosure, both during transmission and once it is received. If you have any questions about the security of your personal information, you can contact us at: security@ExampleDomain.com</p>

        <h2 class="mt-5">Data Retention, Use, Access, Corrections and Removal</h2>

        <p>We will retain your information for as long as your account is active or as needed to provide you SaaS Company services. If you wish to access, amend, correct, remove, or limit use of your information, contact us at: legal@ExampleDomain.come</p>

        <p>We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements, unless a longer retention period is required or permitted by law.</p>

        <h2 class="mt-5">Children</h2>

        <p>We do not knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at: legal@ExampleDomain.com We will delete such information from our files within a reasonable time.</p>

        <h2 class="mt-5">How does SaaS Company adhere to GDPR principles? </h2>

        <p>SaaS Company serves as a data controller under the GDPR, and adheres to the principles and rules of the GDPR. Specifically, SaaS Company implements privacy by design and default principles, ensures limited data retention protocols, adheres to incident response norms, allows for appropriate third party audits, ensures data is only transferred internationally with a lawful basis, only contracts with subprocessors with adequate written commitments to data processing, respects data subject rights, and provides data processing agreements to all appropriate clients and partners.</p>

        <h2 class="mt-5">Changes to this Policy</h2>

        <p>SaaS Company may find it necessary to update this Privacy Policy from time to time. Please check this Privacy Policy, as any changes will be posted on this site. We will indicate the last date of material revisions at the top of the policy.</p>

        <h2 class="mt-5">Your Consent</h2>

        <p>By using our Websites, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. "Processing" means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place in the United States. If you reside outside the United States your information will be transferred, processed and stored there under United States privacy standards. </p>

        <h2 class="mt-5">Questions</h2>

        <p>If you have any questions regarding this Privacy Policy while using our Websites, or have questions about our practices, please contact <a href="/support">Support</a>.</p>
        <p>or contact us by mail at:<br/>
        <p>SaaS Company, Inc.<br/>
            1000 Coolr Way<br/>
            Valdez, AK, 99686</p>





    </div>
{{end}}
{{define "js"}}
    <script>
        $(document).ready(function() {

        });
    </script>
{{end}}

