{{define "title"}}Terms of Service{{end}}
{{define "description"}}Review the terms that govern how you and your organization use our SaaS solution.{{end}}
{{define "style"}}

{{end}}
{{ define "content" }}
    <div class="container" id="page-content">

        <h3 class="h3 mt-5 mb-2" >Our Butt-Covering Legal Disclaimer</h3>
        <p>Information contained on or made available through the site or in any forms is not intended to
            and does not constitute legal advice, recommendations or counseling. Your use of this document
            does not create an attorney-client relationship. We do not warrant or guarantee the
            accurateness, completeness, adequacy or currency of the information contained in or linked to
            the document and your use of the content is entirely at your own risk. You should not attempt to write a terms of service
            or use this content without seeking the advice of a competent attorney licensed to
            practice in your jurisdiction for your particular problem. </p>
        <p>All documents are provided on a non-exclusive license basis only for your personal one-time
            use for non-commercial purposes, without any right to re-license, sublicense, distribute, assign
            or transfer such license. Documents are provided without any representations or warranties,
            express or implied, as to their suitability, legal effect, completeness, currentness, accuracy,
            and/or appropriateness. THE DOCUMENTS ARE PROVIDED &quot;AS IS&quot;, &quot;AS AVAILABLE&quot;, AND WITH
            &quot;ALL FAULTS&quot;, AND WE AND ANY PROVIDER OF THE DOCUMENTS DISCLAIM ANY WARRANTIES,
            INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
            PARTICULAR PURPOSE. The documents may be inappropriate for your particular circumstances.
            Furthermore, state laws may require different or additional provisions to ensure the desired
            result. You should consult with legal counsel to determine the appropriate legal or business
            documents necessary for your particular transactions, as the documents are only samples and
            may not be applicable to a particular situation.</p>

        <h1 class="h1 mt-5 mb-3 text-dark">Terms of Service</h1>

        <p>SaaS Company ("we", "us", "our", "Your SaaS Company, Inc.") provides a software-as-a-service solution available anytime, anywhere, on any device. Please read this Terms of Service agreement carefully before accessing or using SaaS Company. Because it is such an important contract between us and our users, we have tried to make it as clear as possible. For your convenience, we have presented these terms in a short non-binding summary followed by the full legal terms.</p>

        <p class="mb-3"><b>Effective July 01, 2050</b></p>

        <h2 class="text-dark mt-5">Definitions</h2>
        <p><b>Short version</b>: <i>We use these basic terms throughout the agreement, and they have specific meanings. You should know what we mean when we use each of the terms. There's not going to be a test on it, but it's still useful information.</i><p>

        <p>The "Agreement" refers, collectively, to all the terms, conditions, notices contained or referenced in this document (the "Terms of Service" or the "Terms") and all other operating rules and policies including the SaaS Company <a href="/legal/privacy">Privacy Policy</a> that we may publish from time to time on the Website.</p>

        <p>The "Service" refers to the applications, software, products, and services provided by SaaS Company.</p>

        <p>The "Website" refers to SaaS Company's website located at ExampleDomain.com, and all content, services, and products provided by SaaS Company at or through the Website. It also refers to SaaS Company owned subdomains of ExampleDomain.com, such as app.ExampleDomain.com. These Terms also govern SaaS Company's conference websites. Occasionally, websites owned by SaaS Company may provide different or additional terms of service. If those additional terms conflict with this Agreement, the more specific terms apply to the relevant page or service.</p>

        <p>The "User", "You," and "Your" refer to the individual person, company, or organization that has visited or is using the Website or Service; that accesses or uses any part of the Account; or that directs the use of the Account in the performance of its functions. A User must be at least 18 years of age. </p>

        <p>"SaaS Company", "We", and "Us" refer to SaaS Company, Inc., as well as our affiliates, directors, subsidiaries, contractors, licensors, officers, agents, and employees.</p>

        <p>"Content" refers to content featured or displayed through the Website, including without limitation text, data, articles, images, photographs, graphics, software, applications, designs, features, and other materials that are available on the Website or otherwise available through the Service. "Content" also includes Services. "User-Generated Content" is Content, written or otherwise, created or uploaded by our Users. "Your Content" is Content that you create or own.</p>

        <p>An "Account" represents your legal relationship with SaaS Company. A "User Account" represents an individual User's authorization to log in to and use the Service and serves as a User's identity on SaaS Company. "Organizations" are shared workspaces that may be associated with a single entity or with one or more Users where multiple Users can collaborate across many projects at once. A User Account can be a member of any number of Organizations.</p>

        <h3 class="h4 mt-3">Account Terms</h3>

        <p><b>Short version</b>: <i>User Accounts and Organizations have different administrative controls; a human must create your Account; you must be 18 or over; you must provide a valid email address; and you may not have more than one free Account. You alone are responsible for your Account and anything that happens while you are signed in to or using your Account. You are responsible for keeping your Account secure.</i></p>

        <h3 class="h4 mt-3">Account Controls</h3>
        <ul>
            <li><b>Users</b>. Subject to these Terms, you retain ultimate administrative control over your User Account and the Content within it.</li>

            <li><b>Organizations</b>. The "owner" of an Organization that was created under these Terms has ultimate administrative control over that Organization and the Content within it. Within the Service, an owner can manage User access to the Organization's data and projects. An Organization may have multiple owners, but there must be at least one User Account designated as an owner of an Organization. If you are the owner of an Organization under these Terms, we consider you responsible for the actions that are performed on or through that Organization.</li>
        </ul>

        <h3 class="h4 mt-3">Required Information</h3>
        <p>You must provide a valid email address, name and phone number in order to complete the signup process. Any other information requested, such as your real name, is optional, unless you are accepting these terms on behalf of a legal entity (in which case we need more information about the legal entity) or if you opt for a paid Account, in which case additional information will be necessary for billing purposes.</p>

        <h3 class="h4 mt-3">Account Requirements</h3>
        <p>We have a few simple rules for User Accounts on SaaS Company's Service.</p>
        <ul>
            <li>You must be a human to create an Account. Accounts registered by "bots" or other automated methods are not permitted. We do permit machine accounts.
                A machine account is an Account set up by an individual human who accepts the Terms on behalf of the Account, provides a valid email address, and is responsible for its actions. A machine account is used exclusively for performing automated tasks. Multiple users may direct the actions of a machine account, but the owner of the Account is ultimately responsible for the machine's actions. You may maintain no more than one free machine account in addition to your free User Account.
                One person or legal entity may maintain no more than one free Account (if you choose to control a machine account as well, that's fine, but it can only be used for running a machine).</li>
            <li>You must be age 18 or older. While we are thrilled to see brilliant young coders get excited by learning to program, we must comply with United States law. SaaS Company does not target our Service to children under 18, and we do not permit any Users under 18 on our Service. If we learn of any User under the age of 18, we will terminate that User's Account immediately. If you are a resident of a country outside the United States, your country's minimum age may be older; in such a case, you are responsible for complying with your country's laws.</li>
            <li>Your login may only be used by one person — i.e., a single login may not be shared by multiple people. A paid Organization may only provide access to as many User Accounts as your subscription allows.</li>
        </ul>

        <h3 class="h4 mt-3">User Account Security</h3>
        <p>You are responsible for keeping your Account secure while you use our Service. We offer tools  to help you maintain your Account's security, but the content of your Account and its security are up to you.</p>
        <ul>
            <li>You are responsible for all content posted and activity that occurs under your Account (even when content is posted by others who have Accounts under your Account).</li>
            <li>You are responsible for maintaining the security of your Account and password. SaaS Company cannot and will not be liable for any loss or damage from your failure to comply with this security obligation.</li>
            <li>You will promptly notify SaaS Company if you become aware of any unauthorized use of, or access to, our Service through your Account, including any unauthorized use of your password or Account.</li>
        </ul>

        <h3 class="h4 mt-3">Additional Terms</h3>
        <p>In some situations, third parties' terms may apply to your use of SaaS Company. For example, you may be a member of an organization on SaaS Company with its own terms or license agreements; you may download an application that integrates with SaaS Company; or you may use SaaS Company to authenticate to another service. Please be aware that while these Terms are our full agreement with you, other parties' terms govern their relationships with you.</p>

        <h2 class="text-dark mt-5">Acceptable Use</h2>
        <p><b>Short version</b>: <i>SaaS Company hosts a wide variety of collaborative projects privately for your teams, and that collaboration only works when our users are able to work together in good faith. While using the service, you are restricted on content that can be included in your private projects, conduct on the service, and other limitations.</i></p>

        <h3 class="h4 mt-3">Compliance with Laws and Regulations</h3>
        <p>Your use of the Website and Service must not violate any applicable laws, including copyright or trademark laws, export control laws, or other laws in your jurisdiction. You are responsible for making sure that your use of the Service is in compliance with laws and any applicable regulations.</p>

        <h3 class="h4 mt-3">Content Restrictions</h3>
        <p>You agree that you will not under any circumstances upload, post, host, or transmit any content that:</p>
        <ul>
            <li>is unlawful or promotes unlawful activities;</li>
            <li>is pornography or contains sexually obscene content;</li>
            <li>is libelous, defamatory, or fraudulent;</li>
            <li>is discriminatory or abusive toward any individual or group;</li>
            <li>contains or installs any active malware or exploits, or uses our platform for exploit delivery (such as part of a command and control system); or</li>
            <li>infringes on any proprietary right of any party, including patent, trademark, trade secret, copyright, right of publicity, or other rights.</li>
        </ul>

        <h3 class="h4 mt-3">Conduct Restrictions</h3>
        <p>While using SaaS Company, you agree that you will not under any circumstances:</p>
        <ul>
            <li>harass, abuse, threaten, or incite violence towards any individual or group, including SaaS Company employees, officers, and agents, or other SaaS Company Users;</li>
            <li>use our servers for any form of excessive automated bulk activity (for example, spamming), or relay any other form of unsolicited advertising or solicitation through our servers, such as get-rich-quick schemes;</li>
            <li>attempt to disrupt or tamper with SaaS Company's servers in ways that could harm our Website or Service, to place undue burden on SaaS Company's servers through automated means, or to access SaaS Company's Service in ways that exceed your authorization;</li>
            <li>impersonate any person or entity, including any of our employees or representatives, including through false association with SaaS Company, or by fraudulently misrepresenting your identity or site's purpose; or</li>
            <li>violate the privacy of any third party, such as by posting another person's personal information without consent.</li>
        </ul>

        <h3 class="h4 mt-3">Services Usage Limits</h3>
        <p>You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service without SaaS Company's express written permission.</p>

        <h3 class="h4 mt-3">Scraping</h3>
        <p>Scraping refers to extracting data from our Website via an automated process, such as a bot or webcrawler. It does not refer to the collection of information through SaaS Company's API. You may not scrape the website.</p>


        <h3 class="h4 mt-3">Privacy</h3>
        <p>Misuse of SaaS Company Users' Personal Information is prohibited.</p>

        <p>Any person, entity, or service collecting data from SaaS Company must comply with the SaaS Company <a href="/legal/privacy">Privacy Policy</a>, particularly in regards to the collection of our Users' Personal Information (as defined in the SaaS Company Privacy Policy). If you collect any SaaS Company User's Personal Information from SaaS Company, you agree that you will only use the Personal Information you gather for the purpose for which our User has authorized it. You agree that you will reasonably secure any Personal Information you have gathered from SaaS Company, and you will respond promptly to complaints, removal requests, and "do not contact" requests from SaaS Company or SaaS Company Users.</p>

        <h3 class="h4 mt-3">Excessive Bandwidth Use</h3>
        <p>If we determine your bandwidth usage to be significantly excessive in relation to other SaaS Company customers, we reserve the right to suspend your Account or throttle your file hosting until you can reduce your bandwidth consumption.</p>

        <h3 class="h4 mt-3">User Protection</h3>
        <p>You agree not to engage in activity that significantly harms our Users. We will resolve disputes in favor of protecting our Users as a whole.</p>


        <h2 class="text-dark mt-5">Private projects</h2>
        <p><b>Short version</b>: <i>Your projects are private. We treat the content of private projects as confidential, and we only access it for support reasons, with your consent, or if required to for security reasons.</i></p>

        <h3 class="h4 mt-3">Control of Private projects</h3>
        <p>Some Accounts, such as paid Accounts, may have private projects, which allow the User to control access to Content.</p>

        <h3 class="h4 mt-3">Confidentiality of Private projects</h3>
        <p>SaaS Company considers the contents of private projects to be confidential to you. SaaS Company will protect the contents of private projects from unauthorized use, access, or disclosure in the same manner that we would use to protect our own confidential information of a similar nature and in no event with less than a reasonable degree of care.</p>

        <h3 class="h4 mt-3">Access</h3>
        <p>SaaS Company employees may only access the content of your private projects in the following situations:</p>
        <ul>
            <li>With your consent and knowledge, for support reasons. If SaaS Company accesses a private procedure for support reasons, we will only do so with the owner's consent and knowledge.</li>
            <li>When access is required for security reasons, including when access is required to maintain ongoing confidentiality, integrity, availability and resilience of SaaS Company's systems and Service.</li>
        </ul>

        <p>You may choose to enable additional access to your private projects. For example:</p>
        <ul>
            <li>You may enable various SaaS Company services or features that require additional rights to Your Content in private projects. These rights may vary depending on the service or feature, but SaaS Company will continue to treat your private procedure Content as confidential. If those services or features require rights in addition to those we need to provide the SaaS Company Service, we will provide an explanation of those rights.</li>
        </ul>

        <h3 class="h4 mt-3">Exclusions</h3>
        <p>If we have reason to believe the contents of a private procedure are in violation of the law or of these Terms, we have the right to access, review, and remove them. Additionally, we may be compelled by law to disclose the contents of your private projects.</p>

        <h2 class="text-dark mt-5">Service Subscriptions</h2>
        <p><b>Short version</b>: <i>We offer paid subscriptions in order to provide your team with more robust solution. It is optional for you to subscribe to a paid plan.</i></p>

        <h3 class="h4 mt-3">Paid Subscriptions</h3>
        <p>Certain functionality provided by SaaS Company are provided free-of-charge. Other functionality requires payment before you can access them. The functionality that may be accessed after payment are is referred to as the "Premium Service" plan (the "Paid Subscriptions"). The functionality that does not require payment is currently referred to as the "Basic Service" plan. </p>

        <h3 class="h4 mt-3">Premium Service availability</h3>
        <p>The Premium Service plan may not be available to all users. When you register for a Paid Subscription, you consent to get access to the Premium Service immediately.</p>
        <p>If you cancel your subscription to the Premium Service plan, or if your subscription to the Premium Service is interrupted (for example, if you change your payment details), you may not be able to re-subscribe for the Premium Service.</p>

        <h3 class="h4 mt-3">Usage Fees</h3>
        <p>The Premium Service includes a fee for number of users (seats) with status of active in a given month.</p>

        <h2 class="text-dark mt-5">Payment</h2>
        <p><b>Short version</b>: <i>You are responsible for any fees associated with your use of SaaS Company. We are responsible for communicating those fees to you clearly and accurately, and letting you know well in advance if those prices change.</i></p>

        <h3 class="h4 mt-3">Pricing</h3>
        <p>If you agree to a subscription price, that will remain your price for the duration of the payment term; however, prices are subject to change at the end of a payment term.</p>

        <p>If we change the price for a Paid Subscription, we will communicate any price changes to you in advance and, if applicable, how to accept those changes. Price changes for Paid Subscriptions will take effect at the start of the next subscription period following the date of the price change. As permitted by local law, you accept the new price by continuing to use the Service after the price change takes effect. If you do not agree with the price changes, you have the right to reject the change by unsubscribing from the Service prior to the price change going into effect. Please therefore make sure you read any such notification of price changes carefully.</p>

        <h3 class="h4 mt-3">Upgrades, Downgrades, and Changes</h3>
        <p>We will immediately bill you when you upgrade from the free plan to any paying plan.</p>

        <p>If you change from a monthly billing plan to a yearly billing plan, SaaS Company will bill you for a full year at the next monthly billing date.</p>

        <p>If you upgrade to a higher level of service, we will bill you for the upgraded plan immediately.</p>

        <p>You may change your level of service at any time by choosing a plan option or going into your Billing settings. If you choose to downgrade your Account, you may lose access to Content, features, or capacity of your Account. </p>

        <h3 class="h4 mt-3">Billing Schedule; No Refunds</h3>
        <p>For monthly or yearly payment plans, the Service is billed on a monthly or yearly basis respectively and is non-refundable. There will be no refunds or credits for partial months of service, downgrade refunds, or refunds for months unused with an open Account. In order to treat everyone equally, no exceptions will be made.</p>

        <p>Billing will occur automatically on the same day each proceeding month. E.g. subscribed to a monthly plan on the 2nd of the month will always be billed on the 2nd.</p>

        <h3 class="h4 mt-3">Authorization</h3>
        <p>By agreeing to these Terms, you are giving us permission to charge your on-file credit card, PayPal account, or other approved methods of payment for fees that you authorize for SaaS Company.</p>

        <h3 class="mt-35">Responsibility for Payment</h3>
        <p>You are responsible for all fees, including taxes, associated with your use of the Service. By using the Service, you agree to pay SaaS Company any charge incurred in connection with your use of the Service. If you dispute the matter, contact <a href="/support">Support</a>. You are responsible for providing us with a valid means of payment for paid Accounts. Free Accounts are not required to provide payment information.</p>

        <h2 class="text-dark mt-5">Cancellation and Termination</h2>
        <p><b>Short version</b>: <i>You may close your Account at any time. If you do, we'll treat your information responsibly.</i></p>

        <h3 class="h4 mt-3">Account Cancellation</h3>
        <p>It is your responsibility to properly cancel your Account with SaaS Company. You can cancel your Account at any time by going into your Settings in the global navigation bar at the top of the screen. The Account screen provides a simple, no questions asked cancellation link. We are not able to cancel Accounts in response to an email or phone request.</p>

        <h3 class="h4 mt-3">Upon Cancellation</h3>
        <p>We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements, but barring legal requirements, we will delete your full profile and the Content of your projects within 30 days of cancellation or termination (though some information may remain in encrypted backups). This information can not be recovered once your Account is cancelled.</p>

        <p>Upon request, we will make a reasonable effort to provide an Account owner with a copy of your lawful, non-infringing Account contents after Account cancellation, termination, or downgrade. You must make this request within 90 days of cancellation, termination, or downgrade.</p>

        <h3 class="h4 mt-3">SaaS Company May Terminate</h3>
        <p>SaaS Company has the right to suspend or terminate your access to all or any part of the Website at any time, with or without cause, with or without notice, effective immediately. SaaS Company reserves the right to refuse service to anyone for any reason at any time.</p>

        <h3 class="h4 mt-3">Survival</h3>
        <p>All provisions of this Agreement which by their nature should survive termination will survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity, and limitations of liability.</p>

        <h2 class="text-dark mt-5">API Terms</h2>
        <p><b>Short version</b>: <i>You agree to these Terms of Service, plus this section, when using any of SaaS Company's APIs (Application Provider Interface), including use of the API through a third party product that accesses SaaS Company.</i></p>

        <h3 class="h4 mt-3">No Abuse or Overuse of the API</h3>
        <p>Abuse or excessively frequent requests to SaaS Company via the API may result in the temporary or permanent suspension of your Account's access to the API. SaaS Company, in our sole discretion, will determine abuse or excessive usage of the API. We will make a reasonable attempt to warn you via email prior to suspension.</p>

        <p>You may not share API tokens to exceed SaaS Company's rate limitations.</p>

        <p>All use of the SaaS Company API is subject to these Terms of Service and the SaaS Company Privacy Statement.</p>

        <p>SaaS Company may offer subscription-based access to our API for those Users who require high-throughput access or access that would result in resale of SaaS Company's Service.</p>

        <h2 class="text-dark mt-5">Intellectual Property Notice</h2>
        <p><b>Short version</b>: <i>We own the service and all of our content. In order for you to use our content, we give you certain rights to it, but you may only use our content in the way we have allowed.</i></p>

        <h3 class="h4 mt-3">SaaS Company's Rights to Content</h3>
        <p>SaaS Company and our licensors, vendors, agents, and/or our content providers retain ownership of all intellectual property rights of any kind related to the Website and Service. We reserve all rights that are not expressly granted to you under this Agreement or by law. The look and feel of the Website and Service is copyright © SaaS Company, Inc. All rights reserved. You may not duplicate, copy, or reuse any portion of the HTML/CSS, Javascript, or visual design elements or concepts without express written permission from SaaS Company.</p>

        <h2 class="text-dark mt-5">Communications with SaaS Company</h2>
        <p><b>Short version</b>: <i>We use email and other electronic means to stay in touch with our users.</i></p>

        <h3 class="mt-35">Electronic Communication Required</h3>
        <p>For contractual purposes, you (1) consent to receive communications from us in an electronic form via the email address you have submitted or via the Service; and (2) agree that all Terms of Service, agreements, notices, disclosures, and other communications that we provide to you electronically satisfy any legal requirement that those communications would satisfy if they were on paper. This section does not affect your non-waivable rights.</p>

        <h3 class="mt-35">Legal Notice to SaaS Company Must Be in Writing</h3>
        <p>Communications made through email or SaaS Company Support's messaging system will not constitute legal notice to SaaS Company or any of its officers, employees, agents or representatives in any situation where notice to SaaS Company is required by contract or any law or regulation. Legal notice to SaaS Company must be in writing and served on SaaS Company's legal agent.</p>


        <h2 class="text-dark mt-5">Disclaimer of Warranties</h2>
        <p><b>Short version</b>: <i>We provide our service as is, and we make no promises or guarantees about this service. Please read this section carefully; you should understand what to expect.</i></p>

        <p>SaaS Company provides the Website and the Service "as is" and "as available," without warranty of any kind. Without limiting this, we expressly disclaim all warranties, whether express, implied or statutory, regarding the Website and the Service including without limitation any warranty of merchantability, fitness for a particular purpose, title, security, accuracy and non-infringement.</p>

        <p>SaaS Company does not warrant that the Service will meet your requirements; that the Service will be uninterrupted, timely, secure, or error-free; that the information provided through the Service is accurate, reliable or correct; that any defects or errors will be corrected; that the Service will be available at any particular time or location; or that the Service is free of viruses or other harmful components. You assume full responsibility and risk of loss resulting from your downloading and/or use of files, information, content or other material obtained from the Service.</p>

        <h2 class="text-dark mt-5">Limitation of Liability</h2>
        <p><b>Short version</b>: <i>We will not be liable for damages or losses arising from your use or inability to use the service or otherwise arising under this agreement. Please read this section carefully; it limits our obligations to you.</i></p>

        <p>You understand and agree that we will not be liable to you or any third party for any loss of profits, use, goodwill, or data, or for any incidental, indirect, special, consequential or exemplary damages, however arising, that result from</p>
        <ul>
            <li>your use or inability to use the Service;</li>
            <li>any modification, price change, suspension or discontinuance of the Service;</li>
            <li>the Service generally or the software or systems that make the Service available;</li>
            <li>unauthorized access to or alterations of your transmissions or data;</li>
            <li>statements or conduct of any third party on the Service;</li>
            <li>any other user interactions that you input or receive through your use of the Service; or</li>
            <li>any other matter relating to the Service.</li>
        </ul>
        <p>Our liability is limited whether or not we have been informed of the possibility of such damages, and even if a remedy set forth in this Agreement is found to have failed of its essential purpose. We will have no liability for any failure or delay due to matters beyond our reasonable control.</p>

        <h2 class="text-dark mt-5">Release and Indemnification</h2>
        <p><b>Short version</b>: <i>You are responsible for your use of the service. If you harm someone else or get into a dispute with someone else, we will not be involved.</i></p>

        <p>If you have a dispute with one or more Users, you agree to release SaaS Company from any and all claims, demands and damages (actual and consequential) of every kind and nature, known and unknown, arising out of or in any way connected with such disputes.</p>

        <p>You agree to indemnify us, defend us, and hold us harmless from and against any and all claims, liabilities, and expenses, including attorneys' fees, arising out of your use of the Website and the Service, including but not limited to your violation of this Agreement, provided that SaaS Company (1) promptly gives you written notice of the claim, demand, suit or proceeding; (2) gives you sole control of the defense and settlement of the claim, demand, suit or proceeding (provided that you may not settle any claim, demand, suit or proceeding unless the settlement unconditionally releases SaaS Company of all liability); and (3) provides to you all reasonable assistance, at your expense.</p>

        <h2 class="text-dark mt-5">Changes to These Terms</h2>
        <p><b>Short version</b>: <i>We want our users to be informed of important changes to our terms, but some changes aren't that important — we don't want to bother you every time we fix a typo. So while we may modify this agreement at any time, we will notify users of any changes that affect your rights and give you time to adjust to them.</i></p>

        <p>We reserve the right, at our sole discretion, to amend these Terms of Service at any time and will update these Terms of Service in the event of any such amendments. We will notify our Users of material changes to this Agreement, such as price changes, at least 30 days prior to the change taking effect by posting a notice on our Website. For non-material modifications, your continued use of the Website constitutes agreement to our revisions of these Terms of Service. </p>

        <p>We reserve the right at any time and from time to time to modify or discontinue, temporarily or permanently, the Website (or any part of it) with or without notice.</p>

        <h2 class="text-dark mt-5">Miscellaneous</h2>

        <h3 class="h4 mt-3">Governing Law</h3>
        <p>Except to the extent applicable law provides otherwise, this Agreement between you and SaaS Company and any access to or use of the Website or the Service are governed by the federal laws of the United States of America and the laws of the State of Alaska, without regard to conflict of law provisions. You and SaaS Company agree to submit to the exclusive jurisdiction and venue of the courts located in the City and Borough of Anchorage, Alaska.</p>

        <h3 class="h4 mt-3">Non-Assignability</h3>
        <p>SaaS Company may assign or delegate these Terms of Service and/or the SaaS Company Privacy Statement, in whole or in part, to any person or entity at any time with or without your consent. You may not assign or delegate any rights or obligations under the Terms of Service or Privacy Statement without our prior written consent, and any unauthorized assignment and delegation by you is void.</p>

        <h3 class="h4 mt-3">Section Headings and Summaries</h3>
        <p>Throughout this Agreement, each section includes titles and brief summaries of the following terms and conditions. These section titles and brief summaries are not legally binding.</p>

        <h3 class="h4 mt-3">Severability, No Waiver, and Survival</h3>
        <p>If any part of this Agreement is held invalid or unenforceable, that portion of the Agreement will be construed to reflect the parties' original intent. The remaining portions will remain in full force and effect. Any failure on the part of SaaS Company to enforce any provision of this Agreement will not be considered a waiver of our right to enforce such provision. Our rights under this Agreement will survive any termination of this Agreement.</p>

        <h3 class="h4 mt-3">Amendments; Complete Agreement</h3>
        <p>This Agreement may only be modified by a written amendment signed by an authorized representative of SaaS Company, or by the posting by SaaS Company of a revised version in accordance with section Changes to These Terms. These Terms of Service, together with the SaaS Company Privacy Statement, represent the complete and exclusive statement of the agreement between you and us. This Agreement supersedes any proposal or prior agreement oral or written, and any other communications between you and SaaS Company relating to the subject matter of these terms including any confidentiality or nondisclosure agreements.</p>

        <h2 class="text-dark mt-5">Questions</h2>
        <p>Questions about the Terms of Service? Contact <a href="/support">Support</a>.</p>

    </div>
{{end}}
{{define "js"}}

{{end}}

