{{define "title"}}Create Project{{end}}
{{define "style"}}

{{end}}
{{define "content"}}
    <form class="user" method="post" novalidate>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="inputName">Name</label>
                    <input type="text" class="form-control {{ ValidationFieldClass $.validationErrors "Name" }}"
                           placeholder="enter name" name="Name" id="inputName" value="{{ .form.Name }}" required>
                    {{template "invalid-feedback" dict "validationDefaults" $.validationDefaults "validationErrors" $.validationErrors "fieldName" "Name" }}
                </div>
            </div>
        </div>
        <div class="spacer-30"></div>
        <div class="row">
            <div class="col">
                <input id="btnSubmit" type="submit" name="action" value="Save" class="btn btn-primary"/>
            </div>
        </div>
    </form>
{{end}}
{{define "js"}}

{{end}}
