{{define "title"}}Welcome{{end}}
{{define "style"}}

{{end}}
{{define "content"}}


    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
    </div>


    <div class="row">
        <div class="col">

            <div class="card">
                <div class="card-body">

                    <p>Welcome to the web app</p>

                </div>
            </div>

        </div>
    </div>



{{end}}
{{define "js"}}

{{end}}
