{{define "title"}}Support{{end}}
{{define "style"}}

{{end}}
{{ define "content" }}
    <div class="container" id="page-content">




        <h1 class="h1 mt-5 mb-3 text-dark">Support</h1>



        <div class="row">
            <div class="col">

                <p>We are excited to help our client’s transform their paper or manual processes into digital workflows. We are as passionate as you to drive innovative change in various industries to raise the bar on what defines organizational excellence. We are leaders in our space, providing best practices for digitizing standard operating procedures. Like you, we are building, learning, and iterating. If we can't answer your question in the Knowledge Base below, contact us 24/7 for support via email, phone or chat.

                </p>


                <h2>Contact us 24/7 for support via email, phone and chat!
                </h2>

            </div>
        </div>




        <div class="row mt-5 mb-5">
            <div class="col">
            </div>
        </div>

        <div class="row mt-5 mb-5">

                <div class="col-sm-6 text-center">
                    <h3 class="h2"><i class="fal fa-envelope"></i>Email Us</h3>
                    <a href="mailto:support@keeni.space">support@keeni.space</a>




                </div>

                <div class="col-sm-6 text-center">
                    <h3 class="h2"><i class="fal fa-phone"></i>Call Us</h3>

                    <a href="tel:1-601-885-3364">+1 (601) 885-3364‬</a>


                </div>



            </div>



    </div>


{{end}}
{{define "js"}}
    <script>
        $(document).ready(function() {

        });
    </script>
{{end}}

