{{define "title"}}SaaS to Automate your Business Processes{{end}}
{{define "description"}}The best features for streamlining your businesses processes to increase performance and efficiency.{{end}}
{{define "style"}}

{{end}}
{{ define "content" }}
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="first-slide" src="https://dzuyel7n94hma.cloudfront.net/accelerator/img/saas-starter-kit-banner-01.png" style="width:100%;min-height: 500px" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption text-center">
                            <h1>Automate your Business Processes</h1>
                            <p>Enhances team productivity and profitability by streamlining your business processes with our innovative software-as-a-service solution. Save valuable time and money by turning your organization’s businesses processes that enable real-time collaboration anywhere, on any device. </p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="second-slide" src="https://dzuyel7n94hma.cloudfront.net/accelerator/img/saas-starter-kit-banner-02.png" style="width:100%;min-height: 500px" alt="Second slide">
                    <div class="container">
                        <div class="carousel-caption text-left">
                            <h1>Increase your Business Performance now!</h1>
                            <p>Solution to increase the performance and efficiency of your businesses processes that scales with you, your team and your company. No credit card needed. Start your Free 30 Day free trial. </p>
                            <p><a class="btn btn-lg btn-primary" href="/signup" role="button">Sign up today</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="third-slide" src="https://dzuyel7n94hma.cloudfront.net/accelerator/img/saas-starter-kit-banner-03.png" style="width:100%;min-height: 500px" alt="Third slide">
                    <div class="container">
                        <div class="carousel-caption text-left">
                            <h1>Simple and Power API </h1>
                            <p>Integrate our SaaS with your internal systems using our simple and powerful API. Our API allows you to integrate complex services with our SaaS to go beyond the integrations we provide out of the box.</p>
                            <p><a class="btn btn-lg btn-primary" href="/api" role="button">Learn about API</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="container" id="page-content" >

        <div class="row mt-5">
            <div class="col-lg-4">
                <img class="" src="https://dzuyel7n94hma.cloudfront.net/accelerator/img/saas-feature-cloud.png" alt="Automation with SaaS" width="140" height="140">
                <h2>Cloud Automation</h2>
                <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
            </div>
            <div class="col-lg-4">
                <img class="" src="https://dzuyel7n94hma.cloudfront.net/accelerator/img/saas-feature-bigdata.png" alt="Big Data for Automation and AI" width="140" height="140">
                <h2>Big Data</h2>
                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            </div>
            <div class="col-lg-4">
                <img class="" src="https://dzuyel7n94hma.cloudfront.net/accelerator/img/saas-feature-ai.png" alt="Increase Performance with AI" width="140" height="140">
                <h2>Superior AI</h2>
                <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            </div>
        </div>

    </div>
{{end}}
{{define "js"}}

{{end}}

