{{define "title"}}Pricing{{end}}
{{define "description"}}The best solution for businesses process automation with pricing that scales with you, your team and your company.{{end}}
{{define "style"}}

{{end}}
{{ define "content" }}
    <div class="container" id="page-content">


        <h1 class="h1 mt-5 mb-3 text-dark">Pricing</h1>

        <p class="lead mb-5">Start your Free 30 Day Trial. Solution to increase the performance and efficiency of your businesses processes that scales with you, your team and your company. No credit card needed.</p>

        <!-- Start the Pricing Cards -->
        <div class="card-deck mb-3 text-center">
            <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Free</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>10 users included</li>
                        <li>2 GB of storage</li>
                        <li>Email support</li>
                        <li>Help center access</li>
                    </ul>
                    <a class="btn btn-lg btn-block btn-outline-primary" href="/signup">Sign up for free</a>
                </div>
            </div>
            <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Pro</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>20 users included</li>
                        <li>10 GB of storage</li>
                        <li>Priority email support</li>
                        <li>Help center access</li>
                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-primary">Contact us</button>
                </div>
            </div>
            <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Enterprise</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>30 users included</li>
                        <li>15 GB of storage</li>
                        <li>Phone and email support</li>
                        <li>Help center access</li>
                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-primary">Contact us</button>
                </div>
            </div>
        </div>
        <!-- /End the Pricing Cards -->

        <!-- Start the Featurettes -->
        <hr class="featurette-divider mt-5 mb-5">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
                <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
            <div class="col-md-5">
                <img class="featurette-image img-fluid mx-auto" src="https://dzuyel7n94hma.cloudfront.net/accelerator/img/saas-feature-cloud.png" alt="Cool Cloud Stuff with SaaS">
            </div>
        </div>

        <hr class="featurette-divider mt-5 mb-5">

        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
                <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="featurette-image img-fluid mx-auto" src="https://dzuyel7n94hma.cloudfront.net/accelerator/img/saas-feature-automation.png" alt="Automation with SaaS">
            </div>
        </div>

        <hr class="featurette-divider mt-5 mb-5">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
                <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
            <div class="col-md-5">
                <img class="featurette-image img-fluid mx-auto" src="https://dzuyel7n94hma.cloudfront.net/accelerator/img/saas-feature-security.png" alt="Security with SaaS">
            </div>
        </div>

        <hr class="featurette-divider mt-5 mb-5">

        <!-- /End the Featurettes -->
    </div>

    <!-- Start the Signup Container -->

        <div class="container ">
            <div class="row pt-5">
                <div class="col-sm-8">
                    <h3 class="h2 text-success">Interested in our Service?</h3>
                    <p>Simplify your business processes with our innovative solution. Signup for your free trial now!</p>
                </div>
                <div class="col-sm-4 text-right">
                    <a class="btn btn-info" href="/signup">Try it Now</a>
                </div>
            </div>
        </div>

    <!-- /End the Featurettes -->



{{end}}
{{define "js"}}
    <script>
        $(document).ready(function() {

        });
    </script>
{{end}}

