{{define "title"}}Profile{{end}}
{{define "style"}}

{{end}}
{{define "content"}}

    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">My Profile</h1>
        <a href="/user/update" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="far fa-edit fa-sm text-white-50 mr-1"></i>Edit Details</a>
    </div>


    <div class="row">
        <div class="col">
            <div class="row">
                <div class="col-auto">
                    <img src="{{ .user.Gravatar.Medium }}" alt="gravatar image" class="rounded">
                </div>
                <div class="col">
                    <h4>{{ .user.Name }}</h4>
                    <p><small><a href="https://gravatar.com" target="_blank">Update Avatar</a></small></p>
                </div>
            </div>
        </div>
    </div>


    <div class="row mt-5">
        <div class="col-md-6">
            <p>
                <small>Name</small><br/>
                <b>{{ .user.Name }}</b>
            </p>
            <p>
                <small>Email</small><br/>
                <b>{{ .user.Email }}</b>
            </p>
            {{if .user.Timezone }}
                <p>
                    <small>Timezone</small><br/>
                    <b>{{.user.Timezone }}</b>
                </p>
            {{end}}
        </div>
        <div class="col-md-6">
            <p>
                <small>Role</small><br/>
                {{ if .userAccount }}
                    <b>
                        {{ range $r := .userAccount.Roles }}
                            {{ if eq $r "admin" }}
                                <span class="text-pink"><i class="far fa-kiss-wink-heart mr-1"></i>{{ $r }}</span>
                            {{else}}
                                <span class="text-purple"><i class="far fa-user-circle mr-1"></i>{{ $r }}</span>
                            {{end}}
                        {{ end }}
                    </b>
                {{ end }}
            </p>
            <p>
                <small>Status</small><br/>
                {{ if .userAccount }}
                    <b>
                        {{ if eq .userAccount.Status.Value "active" }}
                            <span class="text-green"><i class="fas fa-circle mr-1"></i>{{ .userAccount.Status.Title }}</span>
                        {{ else if eq .userAccount.Status.Value "invited" }}
                            <span class="text-aqua"><i class="far fa-dot-circle mr-1"></i>{{ .userAccount.Status.Title }}</span>
                        {{else}}
                            <span class="text-orange"><i class="fas fa-circle-notch mr-1"></i>{{.userAccount.Status.Title }}</span>
                        {{end}}
                    </b>
                {{ end }}
            </p>
            <p>
                <small>ID</small><br/>
                <b>{{ .user.ID }}</b>
            </p>
        </div>
    </div>
{{end}}
{{define "js"}}

{{end}}
