{{define "title"}}Invite Users{{end}}
{{define "content"}}

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/users">Users</a></li>
            <li class="breadcrumb-item active" aria-current="page">Invite</li>
        </ol>
    </nav>

    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Invite Users</h1>
    </div>

    <form method="POST">

        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">

                        <div class="form-group">
                            <label for="selectRoles">Roles <small>- Select at least one role for invited user(s).</small></label>
                            <select class="form-control {{ ValidationFieldClass $.validationErrors "Roles" }}"
                                    id="selectRoles" name="Roles" multiple="multiple">
                                {{ range $t := .roles }}
                                    <option value="{{ $t.Value }}" {{ if $t.Selected }}selected="selected"{{ end }}>{{ $t.Title }}</option>
                                {{ end }}
                            </select>
                            {{template "invalid-feedback" dict "validationDefaults" $.validationDefaults "validationErrors" $.validationErrors "fieldName" "Roles" }}
                        </div>


                        <div id="email-form-groups">
                            <div class="form-group">
                                <label for="inputEmail">Email for Invite 1</label>
                                <input type="text" class="form-control invite-user-email" placeholder="enter email" name="Emails" value="">
                            </div>
                        </div>

                        <p class="mt-2 mb-0"><a href="javascript:void(0)" class="btn btn-outline-primary btn-sm" id="inviteUser1"><i class="fas fa-user-plus mr-1"></i>Add another invitation</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="form-group">
                            <label for="selectRoles">Roles</label>
                            <select class="form-control {{ ValidationFieldClass $.validationErrors "Roles" }}"
                                    id="selectRoles" name="Roles" multiple="multiple">
                                {{ range $t := .roles }}
                                    <option value="{{ $t.Value }}" {{ if $t.Selected }}selected="selected"{{ end }}>{{ $t.Title }}</option>
                                {{ end }}
                            </select>
                            {{template "invalid-feedback" dict "validationDefaults" $.validationDefaults "validationErrors" $.validationErrors "fieldName" "Roles" }}
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row mt-4">
            <div class="col">
                <input id="btnSubmit" type="submit" value="Invite Users" class="btn btn-primary"/>
            </div>
        </div>

    </form>
{{end}}
{{ define "js" }}
    <script>
        function addAnotherEmail(el) {
            if ($(el).val() == '') {
                //return;
            }

            cnt = 0;
            $( "input.invite-user-email" ).each(function( index ) {
                cnt = cnt + 1;
            });
            cnt = cnt + 1;

            newId = 'inviteUser'+cnt;
            newHtml = '';
            newHtml = newHtml + '<div class="form-group">';
            newHtml = newHtml + '<label for="inputEmail">Email for Invite '+cnt+'</label>';
            newHtml = newHtml + '<input type="text" class="form-control invite-user-email" placeholder="enter email" name="Emails" value="">';
            newHtml = newHtml + '</div>';
            $('#email-form-groups').append(newHtml);


        }

        $(document).ready(function(){
            $("#inviteUser1").click( function() {
                addAnotherEmail($(this));
            });

            $("#inputRole").on("change", function() {
                if ($(this).val() == 'admin') {
                    //$('#userProjects').hide();
                } else {
                    //$('#userProjects').show();
                }
            }).change();
        });
    </script>
{{ end }}