{{define "title"}}Users{{end}}
{{define "content"}}

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/users">Users</a></li>
            <li class="breadcrumb-item active" aria-current="page">Index</li>
        </ol>
    </nav>

    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Users</h1>
        {{ if HasRole $._Ctx "admin" }}
            <div>
                <a href="{{ .urlUsersCreate }}" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm mr-2"><i class="fas fa-user-plus fa-sm text-white-50 mr-1"></i>Create User</a>
                <a href="{{ .urlUsersInvite }}" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-restroom fa-sm text-white-50 mr-1"></i>Invite Users</a>
            </div>
        {{ end }}
    </div>

    <div class="row">
        <div class="col">
            <form method="post">
                <div class="card shadow">
                    <div class="table-responsive dataTable_card">
                        {{ template "partials/datatable/html" . }}
                    </div>
                </div>
            </form>
        </div>
    </div>
{{end}}
{{define "style"}}
    {{ template "partials/datatable/style" . }}
{{ end }}
{{define "js"}}
    {{ template "partials/datatable/js" . }}

<script>
    $(document).ready(function(){
        //$("#dataTable_filter").hide();
    });
</script>

{{end}}
